# Dockerfile for federated learning server 

# 使用Python 3.9作为基础镜像
# FROM python:3.9-slim
# FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/pytorch/pytorch:latest
FROM docker.io/pytorch/pytorch:latest
# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GRPC_SERVER_PORT=50051 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# 更换Debian源为清华镜像源
# RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources
RUN sed -i 's@deb.debian.org@mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list || true

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    fonts-noto-cjk \
    fontconfig \
    locales \
    && fc-cache -fv \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 只复制必要的文件
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt && rm requirements.txt

COPY src src

# 暴露gRPC端口
EXPOSE 50051

# 设置启动命令
CMD ["python", "src/grpc/server_grpc.py"] 