libos.entrypoint = "/usr/bin/python3.10"

loader.argv = ["/usr/bin/python3.10", "/app/enclave.py"]
loader.env.LD_LIBRARY_PATH = "/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu"
loader.log_level = "error"

fs.mounts = [
  { path = "/lib", uri = "file:/lib" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "/usr/bin/python3.10", uri = "file:/usr/bin/python3.10" },
  { path = "/usr/include/python3.10", uri = "file:/usr/include/python3.10" },
  { path = "/usr/local/lib/python3.10/dist-packages", uri = "file:/usr/local/lib/python3.10/dist-packages" },
  { path = "/app", uri = "file:/app" },
  { path = "/tmp", uri = "file:/tmp" },
  { path = "/dev", uri = "file:/dev" },
  { path = "/usr/lib/x86_64-linux-gnu", uri = "file:/usr/lib/x86_64-linux-gnu" },
]

sgx.enclave_size = "512M"
sgx.max_threads = 8
sgx.debug = true
sgx.remote_attestation = "dcap"

sgx.trusted_files = [
  "file:/app/",
  "file:/usr/bin/python3.10",
  "file:/usr/local/lib/python3.10/dist-packages/",
  "file:/usr/lib/python3.10/",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:/lib/",
  "file:/usr/lib/",
  "file:/dev/attestation/quote",
] 