FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's@http://archive.ubuntu.com/ubuntu/@http://mirrors.tuna.tsinghua.edu.cn/ubuntu/@g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    python3 \
    python3-pip \
    openssl \
    wget && \
    \
    curl -fsSLo /usr/share/keyrings/gramine-keyring.gpg https://packages.gramineproject.io/gramine-keyring-$(lsb_release -sc).gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/gramine-keyring.gpg] https://packages.gramineproject.io/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/gramine.list && \
    \
    curl -fsSLo /usr/share/keyrings/intel-sgx-deb.asc https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-sgx-deb.asc] https://download.01.org/intel-sgx/sgx_repo/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/intel-sgx.list && \
    \
    apt-get update && \
    apt-get install -y gramine && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY src/sgx_aggregator/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY src/ /app/src
COPY src/sgx_aggregator/enclave.py .
COPY src/sgx_aggregator/aggregator.manifest.template .

RUN openssl genrsa -3 -out enclave-key.pem 3072

RUN gramine-manifest aggregator.manifest.template aggregator.manifest

RUN gramine-sgx-sign \
    --manifest aggregator.manifest \
    --output aggregator.manifest.sgx \
    --key enclave-key.pem

CMD ["gramine-sgx", "aggregator"] 